import { Layout } from "../../components/Layout";

export function AboutAuthorsScreen() {
  return (
    <Layout activeLink="about-authors">
      <main className="main">
        <h1 className="main__title">ОБ АВТОРАХ</h1>
        <p>
          Одинцова Светлана Анатольевна – кандидат педагогических наук,
          ассистент профессора кафедры педагогики и методики начального обучения
          Карагандинского университета имени академика Е.А.Букетова. Автор более
          200 научных и научно-методических трудов, в том числе монографий,
          учебных и учебно-методических пособий, методических рекомендаций и
          указаний, патентов и авторских свидетельств на изобретения,
          автоматизированных обучающих программ, электронных учебников и учебных
          пособий. Лауреат Премии имени к.п.н., доцента Т.К.Камзабаева,
          обладатель звания «Лучший преподаватель вуза» 2015 года.
        </p>

        <p>
          Кошикова Алима Жанжигитовна – магистрант образовательной программы
          7М01301 - Педагогика и методика начального обучения Карагандинского
          университета имени академика Е.А. Букетова.
        </p>
      </main>
    </Layout>
  );
}
