import { Layout } from "../../components/Layout";
import "./Annotations.css";

export function AnnotationsScreen() {
  return (
    <Layout activeLink="annotations">
      <main className="main">
        <h1 className="main__title">Аннотация</h1>
        <p>
         Программа для ЭВМ – автоматизированная обучающая программа «В
мире детской литературы» разработана для обучающихся начальной школы.
        </p>

        <p>
          Цель программы – формирование читательской грамотности
обучающихся в условиях образовательной среды начальной школы.
        </p>

        <p>
          
Автоматизированная обучающая программа «В мире детской
литературы» включает материал, который способствует формированию у
обучающихся читательской грамотности, развитию критического мышления,
познавательных интересов и умению ориентироваться в информационной
пространстве
        </p>

        <p>
       В главном меню (содержание) показана структура и название всех
разделов: аннотация, модуль учителя, модуль обучающегося, глоссарий, об
авторах.
        </p>

        <p>
          В разделе «Модуль учителя» представлена краткая информация о
          читательской грамотности, о её уровнях и умениях, входящие в это
          понятие.
        </p>

        <p>
          В разделе «Модуль ученика» представлены тестовые задания по работе с
          литературным текстом и при работе с несплошным текстом.
        </p>

        <p>
          Глоссарий содержит расположенные в алфавитном порядке основные
          понятия, соответствующие им определения.
        </p>

        <p>
          В разделе «Об авторах» представлена краткая информация об авторах
          автоматизированной обучающей программы.
        </p>

        <p>
          Программа для ЭВМ – автоматизированная обучающая программа «В мире
          детской литературы» может быть использована преподавателями высших и
          средних учебных заведений, учителями общеобразовательных школ,
          гимназий, педагогами дополнительного образования, родителями
          обучающихся.
        </p>
      </main>
    </Layout>
  );
}
