import { Layout } from "../../components/Layout";
import "./TeacherModule.css";

export function TeacherModuleScreen() {
  return (
    <Layout activeLink="teacher-module">
      <main class="main">
        <h1 class="main__title">Модуль для учителя</h1>

        <h2 class="main__subtitle">Читательская грамотность</h2>

        <p>
          Читательская грамотность– способность человека понимать, использовать,
          оценивать тексты, размышлять о них и заниматься чтением, чтобы
          достигать своих целей, расширять свои знания и участвовать в
          социальной жизни (PISA).
        </p>

        <p>
          Чтение больше не сводится главным образом к извлечению информации– оно
          подразумевает накопление знаний, критическое мышление и вынесение
          обоснованных суждений.
        </p>

        <p>
          Иными словами, читательская грамотность – гораздо больше, чем просто
          чтение. Это умение логически и критически мыслить с опорой на текст,
          это проявление понятийного мышления человека и его кругозора, потому
          что всё это задействуется при интерпретации смысла текста.
        </p>

        <p>
          Есть два международных теста: один определяет уровень читательской
          грамотности у 15-летних подростков (PISA), второй — у людей от 16 до
          65 лет (PIAAC).
        </p>

        <h2 class="main__subtitle">
          Умения, входящие в понятие читательской грамотности
        </h2>

        <ul>
          <li>Поиск информации в тексте</li>
          <li>Понимание смысла</li>
          <li>Оценивание качества и достоверности</li>
          <li>Осмысление содержания и формы</li>
          <li>Обнаружение и устранение противоречий</li>
        </ul>

        <h2 class="main__subtitle">Уровни читательской грамотности</h2>

        <p>Уровни читательской грамотности согласно тесту PISA</p>

        <table>
          <tr>
            <th>Уровень</th>
            <th>Какие навыки включает</th>
          </tr>

          <tr>
            <td>6</td>
            <td>
              <p>
                Понимать длинные и абстрактные тексты, где информация спрятана в
                глубинных слоях. Сравнивать, противопоставлять и интегрировать
                противоречивые точки зрения, используя множество критериев и
                формулируя выводы на основе информации из разных частей текста.
                Глубоко размышлять об источнике текста во взаимосвязи с его
                содержанием, используя внешние по отношению к тексту критерии.
                Выявлять и разрешать межтекстовые расхождения и противоречия,
                формулируя выводы об источниках информации, их явных или личных
                интересах и других подсказках относительно достоверности
                информации в тексте.
              </p>
            </td>
          </tr>

          <tr>
            <td>5</td>
            <td>
              <p>
                Понимать длинные тексты и строить рассуждения, основанные на их
                глубоком понимании. Находить в тексте релевантную заданию
                информацию, даже если её трудно заметить. Формулировать свои
                гипотезы и критически оценивать гипотезы из задания, опирающиеся
                на конкретную информацию. Различать факты и мнения применительно
                к сложным или абстрактным утверждениям. Оценивать нейтральность
                и предвзятость текста на основе явных или неявных признаков,
                относящихся к содержанию текста или источнику информации.
                Формулировать выводы относительно достоверности утверждений или
                выводов, предлагаемых в тексте.
              </p>
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>
              <p>
                Понимать расширенные отрывки в простом (один источник) или
                множественном (несколько источников) тексте. Сравнивать точки
                зрения и делать выводы на основе нескольких источников. Искать,
                находить и интегрировать несколько единиц информации, притом что
                они могут сбивать с толку. Оценивать связь между конкретными
                утверждениями и общей позицией или по теме. Сравнивать и
                противопоставлять утверждения, явно высказанные в нескольких
                текстах, оценивать достоверность источника.
              </p>
            </td>
          </tr>

          <tr>
            <td>3</td>
            <td>
              <p>
                Понимать буквальное значение простого текста (один источник) или
                множественного текста (несколько источников) при отсутствии
                явных содержательных или организационных подсказок. Соотносить
                несколько частей текста и определять их основную идею, понимать
                их взаимосвязь. Делать как базовые, так и более сложные выводы.
                Находить в тексте информацию на основе косвенных подсказок, даже
                если она там представлена в неявном виде или среди противоречий.
                Размышлять над фрагментом текста или несколькими текстами,
                сравнивать и противопоставлять точки зрения нескольких авторов,
                основанные на явной информации.
              </p>
            </td>
          </tr>

          <tr>
            <td>2</td>
            <td>
              <p>
                Определять основную мысль в отрывке текста умеренной длины.
                Понимать взаимосвязь или истолковывать значение в ограниченном
                отрывке, где информация представлена в неявном виде или есть
                отвлекающая информация. Формулировать простые выводы. Находить
                одну или несколько единиц информации на основе нескольких
                критериев, частично неявных. Размышлять об общей цели текста,
                когда она явно выражена, или о цели конкретных деталей в тексте
                умеренной длины. Сравнивать короткие, явные утверждения.
              </p>
            </td>
          </tr>

          <tr>
            <td>1</td>
            <td>
              <p>
                Понимать буквальное значение предложений или коротких отрывков,
                основную тему или цель автора (если тема знакомая).
                Устанавливать простую связь между несколькими смежными
                фрагментами информации или между информацией из текста и своими
                знаниями. Отделять основную идею от несущественных деталей в
                простых текстах с явными подсказками.
              </p>
            </td>
          </tr>
        </table>
      </main>
    </Layout>
  );
}
