export const tests = {
  literature: {
    variant_1: [
      {
        title:
          "Текст №1. Внимательно прочитайте текст и правильно выполните задания к тексту.",
        content: `
              <p class="text-center">У кого домик лучше всех.</p>
              <p>
                Наступила пора выводить птенцов. В лесу каждый построил себе дом. 
                Оказывается, весь лес сверху донизу занят сейчас под жилье.
                Не так просто решить, какой дом лучше всех. </p>
              <p>
                Самое большое гнездо у орла. Оно сделано из толстых сучьев и
                помещается на громадной толстой сосне.
              </p>

              <p>
                Самое маленькое гнездо у желтоголового королька. У него весь дом
                с кулачок, да и сам-то он ростом меньше стрекозы.
              </p>

              <p>
                Самый хитрый дом у крота. У него столько запасных ходов и
                выходов, что никак его не накроешь в его норе.
              </p>

              <p>
                Самый красивый домик у пеночки. Она свила себе гнездо на
                березовой ветке, убрала его лишайником и легкой березовой
                кожурой и вплела для украшения кусочки разноцветной бумаги, что
                валялись в саду какой-то дачи.
              </p>

              <p>
                Самое, уютное гнездышко у долгохвостой синицы. Ее гнездо свито
                изнутри из пуха, перьев и шерстинок, а снаружи из мха и
                лишайников. Оно все круглое, как тыквочка, и вход у него
                круглый, маленький, в самой середке гнезда.
              </p>
              <p class="test-container__author">(По В. Бианки.)</p>
            `,
        tests: [
          {
            title: "1. Гнёзда, каких птиц описаны в рассказе? ",
            answers: [
              "орла, королька, крота, пеночки, синицы",
              "королька, вороны, воробья, орла, дятла",
              "орла, королька, пеночки, синицы",
              "соловья, орла, пеночки, синицы, ласточки",
            ],
            correct: "орла, королька, крота, пеночки, синицы",
          },
        ],
      },

      {},
    ],
  },

  discontinuous: {},
};
